index.jade
doctype html
html(lang="en")
  head
    title User Testing 360°
    link(rel='shortcut icon' href='favicon.ico.png' type='image/png')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    script(src='js/jquery-1.12.3.min.js')
    script(src='js/bootstrap.min.js')
    link(rel='stylesheet' href='css/bootstrap.min.css')
    link(rel='stylesheet' href='css/icomoon.css')
    link(rel='stylesheet' href='css/font-awesome.css')
    link(rel='stylesheet' href='css/main.css')
  body
    header      
      .row
        .col-md-4
          img(src='image/user-r.png')
        .col-md-8
          ul.list-inline
            li
              a(href='#') ¿Qué me ofrece?
            li
              a(href='#') ¿Cómo funciona?
            li
              a(href='#') ¿Por qué usarlo?
            li
              a(href='#') Contáctanos
      .container
        .row
          h1 Obtén videos de personas reales utilizando tu sitio web, en 1 hora
        .row
          .col-md-6
            h1 PRUEBA GRATUITA
            p Obtén un video gratis de 5 minutos
          .col-md-6
            button Pruebalo gratis
    section#servicios
      .container
        .row
          h1 Nuestros servicios
          .col-md-4
            i
            h3 Pruebalo gratis
            p Obtén un primer video screencast de un usuario navegando tu página
          .col-md-4
            i
            h3 Compra el servicio completo
            p Obtén un primer video screencast de un usuario navegando tu página
          .col-md-4
            i
            h3 Obtén el resultado en 1 día
            p Obtén un primer video screencast de un usuario navegando tu página
        .row
          hr
          img(src='image/separador.png')
    section#funcion
      .container
        .row
          .col-md-6
            h2 Ejemplo de
            img(src='image/logo-2.jpg')
            p En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
            a(href='#') mimediamanzana.com
            p En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
            img(src='image/flecha.png')
          .col-md-6
            video
        .row
          .col-md-6
            img.img-responsive(src='image/sec-2.jpg')
          .col-md-6
            h3 Lo quiero ¿Qué hago?
            .uso-text
              i
              h4 Paso 1: enviamos tu link
              p Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
            .uso-text
              i
              h4 Paso 2: enviamos tu link
              p Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
              ul
                li Al darle click En este video te
                li Al darle click En este video te
                li Al darle click En este video te
              p Al darle click En este video te
            .uso-text
              i
              h4 Paso 3: enviamos tu link
              p Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
        .row
          hr
          img(src='image/separador.png')
    section#uso
      .container
        .row
          .col-md-6
            h2 Por qué usar
            img(src='image/logo-2.jpg')
            p Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de
              ul
                li Al darle click En este video te
                li Al darle click En este video te
                li Al darle click En este video te
              p Al darle click En este video te
          .col-md-6
            img.img-responsive(src='image/banner.jpg')
    footer
      .row
          .col-md-6
            h1 PRUEBA GRATUITA
            p Obtén un video gratis de 5 minutos
          .col-md-6
            button Pruebalo gratis
      .row
          .col-md-6
            p Escribenos a:
            a(href='#') experienciadeusuario.lab@gmail.com
            p telef: 989637925
          .col-md-6
            i
            i
            p Copyright &copy; 2016 - User Testing 360°

index.html
<!DOCTYPE html><html lang="en"><head><title>User Testing 360°</title><link rel="shortcut icon" href="favicon.ico.png" type="image/png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="js/jquery-1.12.3.min.js"></script><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/icomoon.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/main.css"></head><body><header> <div class="opacity"><div class="row"><div class="col-md-4"><img src="image/user-r.png"></div><div class="col-md-8"><ul class="list-inline text-right list-menu"><li><a href="#">¿Qué me ofrece?</a></li><li><a href="#">¿Cómo funciona?</a></li><li><a href="#">¿Por qué usarlo?</a></li><li><a href="#">Contáctanos</a></li></ul></div></div><div class="row text-center"><div class="container"></div><h2>Obtén videos de personas reales utilizando tu sitio web, en 1 hora</h2></div><div class="row"><div class="container"><div class="col-md-6 text-right"><h3>PRUEBA GRATUITA</h3><p>Obtén un video gratis de 5 minutos</p></div><div class="col-md-6"><a href="#" type="button" class="btn">Pruebalo gratis</a></div></div></div></div></header><section id="servicios"><div class="container"><div class="row"><h1>Nuestros servicios</h1><div class="col-md-4"><i></i><h3>Pruebalo gratis</h3><p>Obtén un primer video screencast de un usuario navegando tu página</p></div><div class="col-md-4"><i></i><h3>Compra el servicio completo</h3><p>Obtén un primer video screencast de un usuario navegando tu página</p></div><div class="col-md-4"><i></i><h3>Obtén el resultado en 1 día</h3><p>Obtén un primer video screencast de un usuario navegando tu página</p></div></div><div class="row"><hr><img src="image/separador.png"></div></div></section><section id="funcion"><div class="container"><div class="row"><div class="col-md-6"><h2>Ejemplo de</h2><img src="image/logo-2.jpg"><p>En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de</p><a href="#">mimediamanzana.com</a><p>En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de</p><img src="image/flecha.png"></div><div class="col-md-6"><video></video></div></div><div class="row"><div class="col-md-6"><img src="image/sec-2.jpg" class="img-responsive"></div><div class="col-md-6"><h3>Lo quiero ¿Qué hago?</h3><div class="uso-text"><i></i><h4>Paso 1: enviamos tu link</h4><p>Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de</p></div><div class="uso-text"><i></i><h4>Paso 2: enviamos tu link</h4><p>Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de</p><ul><li>Al darle click En este video te</li><li>Al darle click En este video te</li><li>Al darle click En este video te</li></ul><p>Al darle click En este video te</p></div><div class="uso-text"><i></i><h4>Paso 3: enviamos tu link</h4><p>Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de</p></div></div></div><div class="row"><hr><img src="image/separador.png"></div></div></section><section id="uso"><div class="container"><div class="row"><div class="col-md-6"><h2>Por qué usar</h2><img src="image/logo-2.jpg"><p>Al darle click En este video te damos un ejemplo de un integrantede nuestro panel evaluando la experiencia de usa de<ul><li>Al darle click En este video te</li><li>Al darle click En este video te</li><li>Al darle click En este video te</li></ul><p>Al darle click En este video te</p></p></div><div class="col-md-6"><img src="image/banner.jpg" class="img-responsive"></div></div></div></section><footer><div class="row"><div class="col-md-6"><h1>PRUEBA GRATUITA</h1><p>Obtén un video gratis de 5 minutos</p></div><div class="col-md-6"><button>Pruebalo gratis</button></div></div><div class="row"><div class="col-md-6"><p>Escribenos a:</p><a href="#">experienciadeusuario.lab@gmail.com</a><p>telef: 989637925</p></div><div class="col-md-6"><i></i><i></i><p>Copyright &copy; 2016 - User Testing 360°</p></div></div></footer></body></html>
